{
  "name": "purerip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PureRip — Decompile any rendered UI element into clean React + Tailwind v3 code.",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.7",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^1.6.0"
  }
}
